<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BeeminderSettings</class>
 <widget class="QDialog" name="BeeminderSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beeminder Settings</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>501</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="enabled">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Enable Beeminder sync</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>461</width>
         <height>331</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="beeminder_gridLayout">
        <item row="2" column="1">
         <widget class="QLabel" name="slug_label">
          <property name="text">
           <string>Goalname</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QComboBox" name="units">
          <item>
           <property name="text">
            <string>hours</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>minutes</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>seconds</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="token"/>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="slug"/>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="units_label">
          <property name="text">
           <string>Goal units</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="shutdown">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Sync at shutdown</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="ankiweb">
          <property name="text">
           <string>Sync after synchronizing with AnkiWeb</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QGroupBox" name="premium">
          <property name="title">
           <string>Use premium features</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>350</width>
             <height>52</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="premium_gridLayout">
            <item row="1" column="0">
             <widget class="QComboBox" name="agg">
              <item>
               <property name="text">
                <string extracomment="use with the default sum aggregation">overwrite the datapoint (use with aggday &quot;sum&quot;)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string extracomment="use with last or max aggregation">keep multiple datapoints (use with &quot;last&quot;, &quot;max&quot;, ...)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Behaviour when syncing multiple times in one day</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLineEdit" name="username"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="username_label">
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="token_label">
          <property name="text">
           <string>API key</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>enabled</tabstop>
  <tabstop>username</tabstop>
  <tabstop>token</tabstop>
  <tabstop>slug</tabstop>
  <tabstop>units</tabstop>
  <tabstop>shutdown</tabstop>
  <tabstop>ankiweb</tabstop>
  <tabstop>premium</tabstop>
  <tabstop>agg</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
