<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BeeminderSettings</class>
 <widget class="QDialog" name="BeeminderSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beeminder Settings</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="top_gridLayout">
    <item row="2" column="0">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="enabled">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Enable Beeminder sync</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>461</width>
         <height>202</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="general_gridLayout">
        <item row="3" column="0">
         <widget class="QCheckBox" name="shutdown">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Sync at shutdown</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="token"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="username_label">
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLineEdit" name="username"/>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="token_label">
          <property name="text">
           <string>API key</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="odo">
          <property name="text">
           <string>Report review totals</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="startup">
          <property name="text">
           <string>Sync at startup</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="ankiweb">
          <property name="text">
           <string>Sync after synchronizing with AnkiWeb</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="zeros">
          <property name="text">
           <string>Report zero value datapoints</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QToolBox" name="goals_toolBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>501</width>
         <height>291</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="time_page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>501</width>
          <height>167</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Sync review time</string>
        </attribute>
        <widget class="QGroupBox" name="time_enabled">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>491</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string>Enable this goal</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>431</width>
            <height>131</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="1">
            <widget class="QLabel" name="time_slug_label">
             <property name="text">
              <string>Goalname</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QComboBox" name="time_units">
             <item>
              <property name="text">
               <string>hours</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>minutes</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>seconds</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="time_units_label">
             <property name="text">
              <string>Goal units</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="time_slug"/>
           </item>
           <item row="5" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="time_overwrite">
             <property name="text">
              <string>Use a single datapoint per day</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="reviewed_page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Sync number of reviews</string>
        </attribute>
        <widget class="QGroupBox" name="reviewed_enabled">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>491</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string>Enable this goal</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>431</width>
            <height>101</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="2" column="1">
            <widget class="QLabel" name="reviewed_slug_label">
             <property name="text">
              <string>Goalname</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="reviewed_slug"/>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="reviewed_overwrite">
             <property name="text">
              <string>Use a single datapoint per day</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="added_page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Sync number of additions</string>
        </attribute>
        <widget class="QGroupBox" name="added_enabled">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>491</width>
           <height>161</height>
          </rect>
         </property>
         <property name="title">
          <string>Enable this goal</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>431</width>
            <height>131</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="0">
            <widget class="QLineEdit" name="added_slug"/>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="added_slug_label">
             <property name="text">
              <string>Goalname</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QComboBox" name="added_type">
             <item>
              <property name="text">
               <string>cards</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>notes</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="added_type_label">
             <property name="text">
              <string>Type</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="added_overwrite">
             <property name="text">
              <string>Use a single datapoint per day</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="added_odo">
             <property name="text">
              <string>Report totals</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="due_page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Sync number of cards due</string>
        </attribute>
        <widget class="QGroupBox" name="due_enabled">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>491</width>
           <height>151</height>
          </rect>
         </property>
         <property name="title">
          <string>Enable this goal</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="gridLayoutWidget_9">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>431</width>
            <height>101</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="2" column="1">
            <widget class="QLabel" name="due_slug_label">
             <property name="text">
              <string>Goalname</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="due_slug"/>
           </item>
           <item row="4" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="due_overwrite">
             <property name="text">
              <string>Use a single datapoint per day</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>enabled</tabstop>
  <tabstop>username</tabstop>
  <tabstop>token</tabstop>
  <tabstop>shutdown</tabstop>
  <tabstop>ankiweb</tabstop>
  <tabstop>time_enabled</tabstop>
  <tabstop>time_slug</tabstop>
  <tabstop>time_units</tabstop>
  <tabstop>time_overwrite</tabstop>
  <tabstop>reviewed_enabled</tabstop>
  <tabstop>reviewed_slug</tabstop>
  <tabstop>reviewed_overwrite</tabstop>
  <tabstop>added_enabled</tabstop>
  <tabstop>added_slug</tabstop>
  <tabstop>added_type</tabstop>
  <tabstop>added_overwrite</tabstop>
  <tabstop>due_enabled</tabstop>
  <tabstop>due_slug</tabstop>
  <tabstop>due_overwrite</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
